<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8s-9a-bzr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PublisherOperatorSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-CB-4N3" customClass="UIControl">
                                <rect key="frame" x="50" y="153" width="87" height="35"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-dz-0ra">
                                        <rect key="frame" x="10" y="5.6666666666666572" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="QMQ-dd-k4e"/>
                                            <constraint firstAttribute="height" constant="24" id="tvP-eP-QWS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_ie_type_select"/>
                                        <state key="selected" image="icon_ie_type_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-y8-N1V">
                                        <rect key="frame" x="40" y="7" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="EHc-UR-HDm"/>
                                            <constraint firstAttribute="height" constant="21" id="P9y-Ju-GR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="DP1-y8-N1V" firstAttribute="leading" secondItem="pS7-dz-0ra" secondAttribute="trailing" constant="5" id="GFE-W1-p5R"/>
                                    <constraint firstAttribute="trailing" secondItem="DP1-y8-N1V" secondAttribute="trailing" constant="10" id="VTE-9X-VM6"/>
                                    <constraint firstAttribute="height" constant="35" id="XMw-qD-cel"/>
                                    <constraint firstItem="DP1-y8-N1V" firstAttribute="centerY" secondItem="G8S-CB-4N3" secondAttribute="centerY" id="dn6-Ls-NFQ"/>
                                    <constraint firstItem="pS7-dz-0ra" firstAttribute="leading" secondItem="G8S-CB-4N3" secondAttribute="leading" constant="10" id="fCl-M5-OPr"/>
                                    <constraint firstItem="pS7-dz-0ra" firstAttribute="centerY" secondItem="G8S-CB-4N3" secondAttribute="centerY" id="yHh-Ho-HK7"/>
                                </constraints>
                                <connections>
                                    <action selector="selectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUh-8e-jp4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-LD-C8X">
                                <rect key="frame" x="50" y="203" width="164" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jIr-G7-pUA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="sVY-5S-nW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DataTaskPublisher"/>
                                <connections>
                                    <action selector="requestNetworkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2X-NO-TEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92g-N4-7cR">
                                <rect key="frame" x="50" y="253" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="2cg-Fj-byU"/>
                                    <constraint firstAttribute="height" constant="35" id="DHL-Ll-hOO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Future -- Contacts"/>
                                <connections>
                                    <action selector="futureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8b-A7-CGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-LZ-OgW">
                                <rect key="frame" x="50.000000000000014" y="303" width="165.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cc6-zv-3Wd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async Coordinator"/>
                                <connections>
                                    <segue destination="Q18-IM-wkO" kind="show" id="NNe-TV-nF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74z-Um-xyG">
                                <rect key="frame" x="50" y="353" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="0aY-pN-3es"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tryCatch_tryMap"/>
                                <connections>
                                    <action selector="tryCatchTryMapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHt-Is-c7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-64-sZg">
                                <rect key="frame" x="50" y="403" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FHS-hZ-OBs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Klq-Em-Nzt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Github User Info"/>
                                <connections>
                                    <segue destination="NWL-iU-Q2t" kind="show" id="vDf-0Z-mom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-Dv-1Wk">
                                <rect key="frame" x="50" y="453" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XD0-m0-ydz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="fKS-t2-cwP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Combine Multi Publisher"/>
                                <connections>
                                    <segue destination="Pu4-Wy-4IP" kind="show" id="dzO-mr-buz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-vb-Rnb">
                                <rect key="frame" x="50" y="503" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YyO-sC-T57"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pMk-5O-Ym0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delegate Combine"/>
                                <connections>
                                    <segue destination="yOK-RZ-x5u" kind="show" id="AEa-GR-0Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-nw-WJy">
                                <rect key="frame" x="50" y="553" width="168" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="J4h-A8-ktS"/>
                                    <constraint firstAttribute="height" constant="35" id="dGo-0L-vxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification Center"/>
                                <connections>
                                    <segue destination="9op-vt-a6D" kind="show" id="PKa-NE-h3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-xg-CwL">
                                <rect key="frame" x="49.999999999999993" y="603" width="107.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9X0-Tt-WDt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="R0m-5e-opI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Doubt Test"/>
                                <connections>
                                    <action selector="doubtTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ct-yg-vAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONJ-Dv-1Wk" firstAttribute="top" secondItem="G6T-64-sZg" secondAttribute="bottom" constant="15" id="1Kw-LX-h5T"/>
                            <constraint firstItem="92g-N4-7cR" firstAttribute="top" secondItem="Mih-LD-C8X" secondAttribute="bottom" constant="15" id="6gb-CK-3kC"/>
                            <constraint firstItem="G6T-64-sZg" firstAttribute="leading" secondItem="74z-Um-xyG" secondAttribute="leading" id="9hB-eA-ZBa"/>
                            <constraint firstItem="G6T-64-sZg" firstAttribute="top" secondItem="74z-Um-xyG" secondAttribute="bottom" constant="15" id="Cg4-2A-61Q"/>
                            <constraint firstItem="G8S-CB-4N3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DuD-YO-IT4"/>
                            <constraint firstItem="vRZ-nw-WJy" firstAttribute="top" secondItem="GP2-vb-Rnb" secondAttribute="bottom" constant="15" id="Ggl-la-xZP"/>
                            <constraint firstItem="ONJ-Dv-1Wk" firstAttribute="leading" secondItem="G6T-64-sZg" secondAttribute="leading" id="KUU-0f-tWg"/>
                            <constraint firstItem="GP2-vb-Rnb" firstAttribute="top" secondItem="ONJ-Dv-1Wk" secondAttribute="bottom" constant="15" id="Kho-sC-mLC"/>
                            <constraint firstItem="G8S-CB-4N3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="McA-kh-ZiX"/>
                            <constraint firstItem="92g-N4-7cR" firstAttribute="leading" secondItem="Mih-LD-C8X" secondAttribute="leading" id="RXn-8p-Wz7"/>
                            <constraint firstItem="Iwb-LZ-OgW" firstAttribute="top" secondItem="92g-N4-7cR" secondAttribute="bottom" constant="15" id="Sg4-h1-Xly"/>
                            <constraint firstItem="Mih-LD-C8X" firstAttribute="top" secondItem="G8S-CB-4N3" secondAttribute="bottom" constant="15" id="VGL-zR-wQw"/>
                            <constraint firstItem="74z-Um-xyG" firstAttribute="height" secondItem="Iwb-LZ-OgW" secondAttribute="height" id="Xuu-1A-InE"/>
                            <constraint firstItem="F0H-xg-CwL" firstAttribute="top" secondItem="vRZ-nw-WJy" secondAttribute="bottom" constant="15" id="b9a-iW-5tl"/>
                            <constraint firstItem="Iwb-LZ-OgW" firstAttribute="height" secondItem="92g-N4-7cR" secondAttribute="height" id="bFo-7R-JOy"/>
                            <constraint firstItem="74z-Um-xyG" firstAttribute="top" secondItem="Iwb-LZ-OgW" secondAttribute="bottom" constant="15" id="dOk-Ui-EOw"/>
                            <constraint firstItem="vRZ-nw-WJy" firstAttribute="leading" secondItem="GP2-vb-Rnb" secondAttribute="leading" id="fR2-5P-ADf"/>
                            <constraint firstItem="F0H-xg-CwL" firstAttribute="leading" secondItem="vRZ-nw-WJy" secondAttribute="leading" id="gVX-WP-9Ku"/>
                            <constraint firstItem="Iwb-LZ-OgW" firstAttribute="leading" secondItem="92g-N4-7cR" secondAttribute="leading" id="mEK-d8-uuB"/>
                            <constraint firstItem="Mih-LD-C8X" firstAttribute="leading" secondItem="G8S-CB-4N3" secondAttribute="leading" id="sCC-dM-Yu0"/>
                            <constraint firstItem="74z-Um-xyG" firstAttribute="leading" secondItem="Iwb-LZ-OgW" secondAttribute="leading" id="tl7-kQ-2g1"/>
                            <constraint firstItem="GP2-vb-Rnb" firstAttribute="leading" secondItem="ONJ-Dv-1Wk" secondAttribute="leading" id="yN3-K1-oTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="be1-7B-iKl"/>
                    <connections>
                        <outlet property="selectButton" destination="pS7-dz-0ra" id="uGE-rX-uha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-27"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Uza-XY-iqE">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="Pu4-Wy-4IP" customClass="FormViewController" customModule="PublisherOperatorSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2f-RH-MEk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-qt-deX">
                                <rect key="frame" x="9" y="162" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-Qr-mhR">
                                <rect key="frame" x="118" y="155" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="value1_updated:" destination="Pu4-Wy-4IP" eventType="editingChanged" id="3pt-ua-gHE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oym-C4-DDa">
                                <rect key="frame" x="9" y="236" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-oG-AJE">
                                <rect key="frame" x="118" y="231" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="value2_updated:" destination="Pu4-Wy-4IP" eventType="editingChanged" id="vPm-e0-M98"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value2 again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-4z-8fT">
                                <rect key="frame" x="9" y="278" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-Zn-Bm5">
                                <rect key="frame" x="118" y="273" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="value2_repeat_updated:" destination="Pu4-Wy-4IP" eventType="editingChanged" id="eD8-ps-Y3m"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-hS-C1v">
                                <rect key="frame" x="292" y="238" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="submit" image="arrow.up.right.circle" catalog="system">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit_TouchUpInside:" destination="Pu4-Wy-4IP" eventType="touchUpInside" id="Ap3-Ls-zoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-wD-UbD">
                                <rect key="frame" x="9" y="197" width="374" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-9e-NGX">
                                <rect key="frame" x="9" y="315" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4X-U3-KSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNA-zw-btq"/>
                    <connections>
                        <outlet property="submission_button" destination="s6r-hS-C1v" id="tuN-NM-NkI"/>
                        <outlet property="value1_message_label" destination="Mx3-wD-UbD" id="Qjr-Ga-KbS"/>
                        <outlet property="value2_message_input" destination="e4W-9e-NGX" id="2aL-41-Dqu"/>
                        <outlet property="vaule1_input" destination="wnr-Qr-mhR" id="8UH-ym-F70"/>
                        <outlet property="vaule2_input" destination="hPg-oG-AJE" id="khl-dK-Ewg"/>
                        <outlet property="vaule2_repeat_input" destination="qvp-Zn-Bm5" id="BPE-st-7f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOl-hf-SsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="331.69014084507046"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="FcU-zO-CGF">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="yOK-RZ-x5u" customClass="LocationViewController" customModule="PublisherOperatorSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2b-y5-7U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-C0-BZM">
                                <rect key="frame" x="19" y="248" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="trackingToggled:" destination="yOK-RZ-x5u" eventType="valueChanged" id="gRM-5n-9e9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m92-Nz-ogH">
                                <rect key="frame" x="76" y="250" width="111" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d91-QC-j5Y">
                                <rect key="frame" x="19" y="152" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Permission"/>
                                <connections>
                                    <action selector="requestPermission:" destination="yOK-RZ-x5u" eventType="touchUpInside" id="tGY-x1-bMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-3E-d3N">
                                <rect key="frame" x="28" y="190" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-gV-dVZ">
                                <rect key="frame" x="28" y="299" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zai-ma-KNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drm-QV-v5j"/>
                    <connections>
                        <outlet property="activateTrackingSwitch" destination="ziz-C0-BZM" id="Zbb-RT-8dy"/>
                        <outlet property="headingLabel" destination="QNE-gV-dVZ" id="qIs-Sf-31i"/>
                        <outlet property="locationPermissionLabel" destination="9yI-3E-d3N" id="OiY-tK-om5"/>
                        <outlet property="permissionButton" destination="d91-QC-j5Y" id="9wK-Qq-4GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5u-Q6-Rq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.6030534351144" y="-357.04225352112678"/>
        </scene>
        <!--Async CoordinatorVC-->
        <scene sceneID="y2c-mh-Qm0">
            <objects>
                <viewController storyboardIdentifier="AsyncCoordinatorVC" id="Q18-IM-wkO" customClass="AsyncCoordinatorVC" customModule="PublisherOperatorSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY8-9i-EVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coordination and Timing Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-p4-mpb">
                                <rect key="frame" x="9" y="145" width="374" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-mc-EyK">
                                <rect key="frame" x="85" y="243" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="Q18-IM-wkO" eventType="touchUpInside" id="d47-Yt-ntX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-EE-TeC">
                                <rect key="frame" x="210" y="243" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel All">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Q18-IM-wkO" eventType="touchUpInside" id="5CW-h7-u9q"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-2U-Fu6">
                                <rect key="frame" x="186" y="291" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-rf-igq">
                                <rect key="frame" x="103" y="340" width="186" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="  step1" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-SX-cMr">
                                <rect key="frame" x="43" y="388" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="  step2.1" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-vD-l1w">
                                <rect key="frame" x="148" y="388" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="  step2.2" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-El-xcM">
                                <rect key="frame" x="253" y="388" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="  step2.3" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tai-kG-6n2">
                                <rect key="frame" x="103" y="436" width="186" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="  step3" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-xu-HGo">
                                <rect key="frame" x="103" y="484" width="186" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="  step4" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3d-pE-d1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bcb-vw-Rb4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VU7-2U-Fu6" id="WW0-nN-1A7"/>
                        <outlet property="startButton" destination="Jr7-mc-EyK" id="9p8-hg-d4K"/>
                        <outlet property="step1_button" destination="Bvq-rf-igq" id="WNb-7f-h6O"/>
                        <outlet property="step2_1_button" destination="DuI-SX-cMr" id="unY-ap-bJN"/>
                        <outlet property="step2_2_button" destination="vJR-vD-l1w" id="VKU-81-KEd"/>
                        <outlet property="step2_3_button" destination="3D2-El-xcM" id="GId-vY-lvx"/>
                        <outlet property="step3_button" destination="tai-kG-6n2" id="R8s-gC-KWA"/>
                        <outlet property="step4_button" destination="XRa-xu-HGo" id="BUe-5B-4U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhq-Jb-z2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-357"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="adL-Mc-2hq">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="9op-vt-a6D" customClass="NotificationViewController" customModule="PublisherOperatorSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcS-0y-18Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-jQ-61Y">
                                <rect key="frame" x="24" y="249.00000000000003" width="345" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="JyN-7P-jkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-Hp-hlt">
                                <rect key="frame" x="20" y="204" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="75x-ga-RfR"/>
                                    <constraint firstAttribute="height" constant="35" id="kcJ-Je-8Fi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotificationAction:" destination="9op-vt-a6D" eventType="touchUpInside" id="YNF-lQ-L4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49H-8y-5wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEx-jQ-61Y" firstAttribute="leading" secondItem="49H-8y-5wm" secondAttribute="leading" constant="24" id="0mU-JN-PQz"/>
                            <constraint firstItem="49H-8y-5wm" firstAttribute="trailing" secondItem="QEx-jQ-61Y" secondAttribute="trailing" constant="24" id="Zya-er-WkL"/>
                            <constraint firstItem="Aqj-Hp-hlt" firstAttribute="top" secondItem="49H-8y-5wm" secondAttribute="top" constant="101" id="iSN-nz-I9l"/>
                            <constraint firstItem="Aqj-Hp-hlt" firstAttribute="leading" secondItem="49H-8y-5wm" secondAttribute="leading" constant="20" id="plZ-ki-WN8"/>
                            <constraint firstItem="QEx-jQ-61Y" firstAttribute="top" secondItem="Aqj-Hp-hlt" secondAttribute="bottom" constant="10" id="yK0-9M-x8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdG-BC-AFp"/>
                    <connections>
                        <outlet property="contentLabel" destination="QEx-jQ-61Y" id="AZt-5C-Eod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-vD-ujI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.6030534351144" y="331.69014084507046"/>
        </scene>
        <!--Github View Controller-->
        <scene sceneID="SsS-OI-IXX">
            <objects>
                <viewController storyboardIdentifier="GithubViewController" id="NWL-iU-Q2t" customClass="GithubViewController" customModule="PublisherOperatorSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0f-Q9-SJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-lu-QnU">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gls-yH-T01">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repositories:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-EE-8RG">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-Bv-6P5">
                                                <rect key="frame" x="349.66666666666669" y="0.0" width="23.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-mv-mZf">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="373" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-Dw-8hI">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="373" height="674.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-OR-ZmY">
                                                <rect key="frame" x="0.0" y="327.33333333333337" width="76" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utR-nL-Ndd">
                                                <rect key="frame" x="81" y="320.33333333333337" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="githubIdChanged:" destination="NWL-iU-Q2t" eventType="editingChanged" id="Kcb-Ko-nif"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-aU-uhy">
                                                <rect key="frame" x="279" y="20" width="94" height="635"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSN-zT-lcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLD-lu-QnU" firstAttribute="leading" secondItem="wSN-zT-lcv" secondAttribute="leading" constant="10" id="Yid-bh-oSU"/>
                            <constraint firstItem="OLD-lu-QnU" firstAttribute="top" secondItem="wSN-zT-lcv" secondAttribute="top" id="czD-8A-lJs"/>
                            <constraint firstItem="wSN-zT-lcv" firstAttribute="bottom" secondItem="OLD-lu-QnU" secondAttribute="bottom" id="nmC-bl-WTK"/>
                            <constraint firstItem="wSN-zT-lcv" firstAttribute="trailing" secondItem="OLD-lu-QnU" secondAttribute="trailing" constant="10" id="vU1-AP-iFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq9-hZ-9nv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ufu-mv-mZf" id="RGK-wB-lk6"/>
                        <outlet property="githubAvatarImageView" destination="5cr-aU-uhy" id="tk3-Xa-JpJ"/>
                        <outlet property="github_id_entry" destination="utR-nL-Ndd" id="oV9-Rm-DCN"/>
                        <outlet property="repositoryCountLabel" destination="2hw-Bv-6P5" id="rce-NV-ntl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX3-i5-CHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YE-kQ-PmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8s-9a-bzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxr-cP-UUj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vtw-fl-ssd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnk-c0-N1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icon_ie_type_select" width="24.333333969116211" height="24"/>
        <image name="icon_ie_type_selected" width="24.333333969116211" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
