{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red67\green75\blue84;\red199\green237\blue204;\red14\green14\blue255;
\red0\green0\blue0;\red92\green38\blue153;\red15\green104\blue160;\red67\green75\blue84;\red255\green0\blue0;
\red255\green255\blue255;\red38\green38\blue38;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26400\c29556\c33000;\csgenericrgb\c78039\c92941\c80000;\csgenericrgb\c5490\c5490\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c26400\c29556\c33000\c50000;\csgenericrgb\c100000\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\csgray\c92143;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26440\viewh13360\viewkind0
\deftab989
\pard\tx989\pardeftab989\partightenfactor0

\f0\fs40 \cf2 \cb3 Swift Combine\uc0\u21551 \u33945 \u32593 \u22336 \u22320 \u22336 \u65306 \
\pard\tx989\pardeftab989\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/zgpeace/article/details/136063837"}}{\fldrslt 
\f1 \cf4 https://blog.csdn.net/zgpeace/article/details/136063837}}
\f1 \cf4 \
{\field{\*\fldinst{HYPERLINK "https://heckj.github.io/swiftui-notes/index_zh-CN.html"}}{\fldrslt https://heckj.github.io/swiftui-notes/index_zh-CN.html}}
\f0 \cf2 \
\pard\tx989\pardeftab989\partightenfactor0
\cf2 \uc0\u25345 \u32493 \u23398 \u20064 \u20013 \u30340 \u32593 \u22336 \u35760 \u24405 \u22312 \u21508 \u25991 \u20214 \u21508 \u26041 \u27861 \u20013 \
\
Kodeco
\f2 \'a3\'a8\'bc\'bc\'ca\'f5\'ba\'dc\'d0\'c2\'b5\'c4\'b9\'fa\'cd\'e2\'d1\'a7\'cf\'b0\'cd\'f8\'d5\'be\'a3\'a9\'a3\'ba
\f1 \cf5 \
{\field{\*\fldinst{HYPERLINK "https://www.kodeco.com/ios/paths/learn"}}{\fldrslt \cf4 https://www.kodeco.com/ios/paths/learn}}\
{\field{\*\fldinst{HYPERLINK "https://www.kodeco.com/29934862-sharing-core-data-with-cloudkit-in-swiftui/page/2"}}{\fldrslt \cf4 https://www.kodeco.com/29934862-sharing-core-data-with-cloudkit-in-swiftui/page/2}}
\f2 \
\
\'b8\'f7\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'bc\'d3\'d0\'cf\'b8\'bd\'da\'d7\'a2\'ca\'cd\'a3\'ac\'d7\'a2\'d2\'e2\'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'ca\'b1\'b2\'bb\'d2\'aa\'d3\'d0\'d2\'c5\'c2\'a9\
\pard\tx989\pardeftab989\partightenfactor0

\f3 \cf5 \uc0\u9888 \u65039 \u9888 \u65039 \u9888 \u65039 
\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'ca\'d3\'cd\'bc\'bb\'f2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bc\'ec\'b2\'e9publisher\'a1\'a2operator\'a1\'a2subscriber\'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'ca\'c7\'b7\'f1\'d2\'fd\'c8\'eb [weak self]\'a3\'ac\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'bb\
\pard\tx989\pardeftab989\partightenfactor0

\f3 \cf2 \uc0\u9888 \u65039 \u9888 \u65039 \u9888 \u65039 
\f0  last
\f2 ()\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'b7\'a2\'b2\'bc\'d5\'df\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'ca\'c2\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d2\'bb\'d6\'b1\'b5\'c8\'b4\'fd\'a3\'ac\'bd\'a8\'d2\'e9\'d7\'a2\'d2\'e2\'bb\'f2\'c9\'d9\'d3\'c3\'a3\'bb\'c0\'e0\'cb\'c6\'b5\'c4\'d3\'d0 
\f1 \cf6 prepend(_ publisher), min(), max(), contains()
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e6\'bc\'b0\'b5\'bd\'c5\'d0\'b6\'cf\'a1\'a2\'b9\'fd\'c2\'cb\'b5\'c8\'a3\'ac\'a1\'be\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b1\'a3\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'ca\'c2\'bc\'fe\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'bf\'a3\'ac\'bc\'b4\'d3\'d0.send(completion: .finished/.failure)\'a3\'ac \'bf\'c9\'b2\'ce\'bf\'bc 
\f1 \cf7 containsFunc
\f2 ()\cf6  \'b7\'bd\'b7\'a8\'b5\'c4\'bc\'b8\'d6\'d6\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6\'a1\'a3\
\'bd\'e2\'ce\'f6\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c8\'b7\'b1\'a3\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'ca\'c2\'bc\'fe\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0.send(completion:)\'a3\'ac\'b1\'ed\'ca\'be\'b9\'dc\'b5\'c0\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'ca\'c2\'bc\'fe\'b7\'a2\'b3\'f6\'ba\'cd\'b1\'bb\'bd\'d3\'ca\'d5\'a3\'ac\
\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'bb\'f2\'d5\'df\'b9\'fd\'c2\'cb\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'fd\'be\'dd\'b2\'bb\'cd\'ea\'d5\'fb\cf5 \
\
\'d2\'d1\'c8\'b7\'c8\'cf\'a3\'ba
\f1 \
1
\f2 \'a1\'a2subscribe(on:), receive(on:)\
\pard\tx989\pardeftab989\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/guoyongming925/article/details/139888976"}}{\fldrslt 
\f1 \cf5 https://blog.csdn.net/guoyongming925/article/details/139888976}}
\f1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf5 \'d4\'da
\f1  Swift 
\f2 \'b5\'c4
\f1  Combine 
\f2 \'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac
\f1 Scheduler 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'c8\'ce\'ce\'f1\'b5\'c4\'b5\'f7\'b6\'c8\'ba\'cd\'d6\'b4\'d0\'d0\'a1\'a3Scheduler \'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'c8\'ce\'ce\'f1\'b5\'c4\'b5\'f7\'b6\'c8\'ba\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'c8\'ce\'ce\'f1\'ba\'ce\'ca\'b1\'d6\'b4\'d0\'d0\'a1\'a2\'d4\'da\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'bb\'f2\'b6\'d3\'c1\'d0\'c9\'cf\'d6\'b4\'d0\'d0\'d2\'d4\'bc\'b0\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3
\f1 {{\NeXTGraphic Pasted Graphic.png \width19540 \height8700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 1.png \width19340 \height6120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic Pasted Graphic 2.png \width18240 \height8920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \

\f2 \'c9\'cf\'d3\'ce\'c0\'ed\'bd\'e2\'a3\'ba\'c0\'e0\'cb\'c6\'d3\'da\'d7\'bc\'b1\'b8\'bd\'d7\'b6\'ce\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'c2\'c3\'e6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c7\'b04\'b8\'f6\'b2\'bf\'b7\'d6
\f1 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic Pasted Graphic 3.png \width15660 \height14540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \

\f2 \'b1\'c8\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5
\f1 Publisher\
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic Pasted Graphic 4.png \width16460 \height5500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic Pasted Graphic 5.png \width19280 \height2760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
\
2
\f2 \'a1\'a2
\f1 PassthroughSubject
\f2 \'a3\'ac
\f1 CurrentValueSubject\

\f2 \'be\'df\'cc\'e5\'bf\'b4\'a3\'ba
\f1 PassthroughAndCurrentValueObject
\f2 \'a3\'ac
\f1 PassthroughAndCurrentValueView\
\
3
\f2 \'a1\'a2
\f3 \cf2 \uc0\u9888 \u65039 \u9888 \u65039 \u9888 \u65039 
\f1 \cf5 publisher
\f2 \'a1\'a2
\f1 operator
\f2 \'a1\'a2
\f1 subscriber
\f2 \'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'ca\'b9\'d3\'c3
\f1  
\f2 [weak self]\
\cf2 \'d4\'da\'b7\'a2\'b2\'bc\'d5\'df\'a1\'a2\'b2\'d9\'d7\'f7\'b7\'fb\'bc\'b0\'b6\'a9\'d4\'c4\'d5\'df\'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa
\f0  
\f1 \cf8 [
\f0 \cf2 weak self
\f1 \cf8 ]
\f0 \cf2  
\f2 \'b7\'c0\'d6\'b9\'cf\'e0\'bb\'a5\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \cf5 \

\f2 \cf2 \'d2\'f2\'ce\'aa\'b7\'a2\'b2\'bc\'d5\'df\'a1\'a2\'b2\'d9\'d7\'f7\'b7\'fb\'bc\'b0\'b6\'a9\'d4\'c4\'d5\'df\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'b1\'bb
\f0 VC
\f2 \'b3\'d6\'d3\'d0\'a3\'ac\'b1\'d5\'b0\'fc\'d6\'d0\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac
\f0 VC/self
\f2 \'b1\'bb\'b7\'a2\'b2\'bc\'d5\'df\'a1\'a2\'b2\'d9\'d7\'f7\'b7\'fb\'bc\'b0\'b6\'a9\'d4\'c4\'d5\'df\'b3\'d6\'d3\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d2\'aa
\f0  
\f1 \cf8 [
\f0 \cf2 weak self
\f1 \cf8 ]
\f2 \cf2 \'a3\'ac\'b7\'c0\'d6\'b9\'cf\'e0\'bb\'a5\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'bc\'d6\'c2\'d7\'ca\'d4\'b4\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'a1\'be\'ca\'b5\'b2\'e2\'bd\'e1\'b9\'fb\'a1\'bf\
\cf5 \'d6\'d8\'d0\'c2\cf2 \'b2\'e2\'ca\'d4\'c8\'b7\'c8\'cf\'a3\'ba@IBOutlet var xxxLabel: UILabel! \'d6\'d8\'d0\'c2\'b2\'b9\'c9\'cfweak( @IBOutlet weak var) \'a3\'ac\'c8\'f4Block\'d6\'d0\'b2\'bb\'bc\'d3[weak self]\'a3\'ac\'c8\'d4\'c8\'bb\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'ba\'cd\'ca\'cd\'b7\'c5VC\
\
4\'a1\'a2\'b9\'dc\'b5\'c0\'d6\'d0\'c8\'e7\'b9\'fb\'d3\'d0
\f0  nil
\f2 \'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b4\'ab\'b5\'dd\'b5\'bd\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'bb\'b9\'fd\'c2\'cb\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'a8\'bf\'d5\'d4\'aa\'cb\'d8\'a3\'a9\'a3\'a8\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'bf\'b4\'bf\'b4\'a3\'a9\
\'ca\'b5\'b2\'e2\'bd\'e1\'b9\'fb\'a3\'ba\'b2\'bb\'bb\'e1\'b1\'bb\'b9\'fd\'c2\'cb\'a3\'ac\'d5\'fd\'b3\'a3\'b4\'ab\'b5\'dd\'b5\'bd\'b6\'a9\'d4\'c4\'d5\'df
\f1 \cf5 \
 
\f0 \cf2 retrieveGithubUser 
\f2 \'b7\'bd\'b7\'a8 \'d6\'d0\'ca\'b9\'d3\'c3\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'ca\'fd\'be\'dd\'c7\'f8\'b1\'f0\'c5\'d0\'b6\'cf\'a1\'a2\'cf\'d4\'ca\'be\'ba\'cd\'cb\'a2\'d0\'c2\

\f1 \cf5 \
\
5
\f2 \'a1\'a2\'b7\'a2\'b2\'bc\'d5\'df\'ba\'cd\'b6\'a9\'d4\'c4\'d5\'df\'d6\'ae\'c7\'b0\'b5\'c4\'cd\'a8\'d0\'c5\'c1\'f7\'b3\'cc/\'c9\'cf\'d3\'ce\'c1\'f7\'b3\'cc
\f1 \
\pard\tx989\pardeftab989\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://chenru.cn/16561664137193.html"}}{\fldrslt \cf5 http://chenru.cn/16561664137193.html}}\
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width13340 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width12960 \height14760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.png \width13200 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0

\f2 \cf5 \
\pard\tx989\pardeftab989\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/guoyongming925/article/details/139939864"}}{\fldrslt \cf5 https://blog.csdn.net/guoyongming925/article/details/139939864}}\
\pard\tx989\pardeftab989\partightenfactor0

\f1 \cf5 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width19380 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
\
6
\f2 \'a1\'a2catch\'b2\'b6\'bb\'f1\'b2\'a2\'b4\'a6\'c0\'ed\'b9\'dc\'b5\'c0\'d6\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'d2\'b2\'bb\'e1\'d6\'d5\'d6\'b9\'b9\'dc\'b5\'c0\'a3\'ac\'d3\'b0\'cf\'ec\'b3\'d6\'d0\'f8\'d0\'d4\'b7\'a2\'b2\'bc\'d5\'df\'a3\'ac\'b5\'bc\'d6\'c2\'ba\'f3\'d0\'f8\'b2\'bb\'c4\'dc\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\
flatMap + catch \'b7\'c0\'d6\'b9\'b9\'dc\'b5\'c0\'b1\'bbError\'d6\'d5\'d6\'b9\'a3\'a8\'bf\'b4 
\f1 \cf7 flatMapFunc3() 
\f2 \cf5 \'b8\'fc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'acreplaceError\'b2\'d9\'d7\'f7\'b7\'fb\'d2\'b2\'bf\'c9\'d2\'d4
\f1 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.png \width17020 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa200\partightenfactor0

\f4\b\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'d4\'da\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\'d6\'d0\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'b5\'e3\'c4\'da\'c8\'dd\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4\'bf\'d3\'a3\'a1\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'a1\'a3\'a1\'a3\'a1
\f2\b0\fs24 \cf11 \

\f1\fs40 \cf5 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx989\pardeftab989\partightenfactor0

\f2 \cf5 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a8\'b4\'fd\'bd\'f8\'d2\'bb\'b2\'bd\'cf\'b8\'b2\'e2\'a3\'ac\'d0\'e8\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'d4\'cf\'c2\'cb\'bc\'bf\'bc\'d3\'d0\'b4\'fd\'d1\'e9\'d6\'a4\'a3\'a9\'a3\'ba\

\f1 flatMap 
\f2 \'b2\'d9\'d7\'f7\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'eb
\f1  catch 
\f2 \'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'b3\'d6\'d0\'f8\'b4\'a6\'c0\'ed\'d0\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'d6\'b5\'c9\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf5 flatMap 
\f2 \'ca\'c7\'d3\'c3\'d3\'da\'a1\'be\'b4\'a6\'c0\'ed\'b3\'d6\'d0\'f8\'ca\'c2\'bc\'fe\'c1\'f7\'d6\'d0\'b4\'ed\'ce\'f3\'a1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3
\f1 \
\pard\tx989\pardeftab989\partightenfactor0

\f2 \cf5 \'ca\'b5\'cf\'d6\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'b8\'f8
\f1 flatMap
\f2 \'a3\'ac\'b8\'c3\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'cb\'f9\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'b7\'a2\'b2\'bc\'d5\'df\'a3\'ac\'cd\'ea\'b3\'c9\'bf\'c9\'c4\'dc\'ca\'a7\'b0\'dc\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\
\'ca\'c7\'b4\'d3\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'bd\'e2\'c2\'eb\'a1\'a3\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6 catch \'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'d2\'d4\'b2\'b6\'bb\'f1\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'b2\'a2\'cc\'e1\'b9\'a9\'ca\'ca\'b5\'b1\'b5\'c4\'d6\'b5\'a1\'a3\
\'b5\'b1\'c4\'e3\'cf\'eb\'d2\'aa\'b1\'a3\'b3\'d6\'b6\'d4\'c9\'cf\'d3\'ce\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b4\'b4\'bd\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'b7\'a2\'b2\'bc\'d5\'df\'bb\'f2\'b6\'cc\'b9\'dc\'b5\'c0\'a3\'ac\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ea\'b3\'c9\'c3\'bf\'d2\'bb\'b8\'f6\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\'a1\'a3\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'cd\'ea\'b3\'c9\'ca\'c2\'bc\'fe\'d4\'da flatMap \'d6\'d0\'d6\'d5\'d6\'b9\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'b4\'ab\'b5\'dd\'b8\'f8\'cf\'c2\'d3\'ce\'b6\'a9\'d4\'c4\'d5\'df\'a1\'a3
\f1 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic 4__#$!@%!#__Pasted Graphic.png \width17160 \height7720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
flatMap
\f2 \'b7\'bd\'b7\'a8\'cd\'ea\'d5\'fb\'c9\'f9\'c3\'f7
\f1 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 {{\NeXTGraphic 5__#$!@%!#__Pasted Graphic.png \width22040 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \

\f2 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6
\f1 flatMap
\f2 \'bd\'d3\'ca\'dc\'c9\'cf\'d3\'ce\'b5\'c4\'ca\'e4\'c8\'eb\'d6\'b5\'a3\'ac\'b2\'a2\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'c2\'b5\'c4\'b7\'a2\'b2\'bc\'d5\'df\'a3\'ac\'c7\'d2\'d0\'c2\'b7\'a2\'b2\'bc\'d5\'df\'b2\'bb\'c4\'dc\'d3\'d0\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'b7\'ba\'d0\'cdP\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7 Publisher<Output, Never>
\f1 \
\

\f2 \'b8\'f6\'c8\'cb\'c0\'ed\'bd\'e2\'a3\'ba\'b3\'d6\'d0\'f8\'d0\'d4\'b7\'a2\'b2\'bc\'d5\'df\'bb\'e1\'d2\'f2\'ce\'aaError\'b6\'f8\'b1\'bb\'d6\'d5\'d6\'b9\'a3\'ac\'c4\'c7\'be\'cd\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'a2\'b2\'bc\'d5\'df\'a3\'ac\'c3\'bf\'b4\'ce\'ca\'c2\'bc\'fe\'b7\'a2\'b3\'f6\'ca\'b1\'b6\'bc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'a2\'b2\'bc\'d5\'df\'a3\'ac\'c7\'d2\'d3\'c3flatMap\'bd\'d3\'ca\'d5\'ca\'e4\'c8\'eb\'d6\'b5\'a3\'ac\'b2\'a2\'d4\'da\'b1\'d5\'b0\'fc\'d6\'d0\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0Error\'a3\'acCatch\'b2\'b6\'bb\'f1Error \'b2\'a2\'b8\'f8\'b3\'f6\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'bd\'bb\'b8\'f8\'b6\'a9\'d4\'c4\'d5\'df\'a3\'a8
\f1 flatMap 
\f2 \'ca\'c7\'d3\'c3\'d3\'da\'a1\'be\'b4\'a6\'c0\'ed\'b3\'d6\'d0\'f8\'ca\'c2\'bc\'fe\'c1\'f7\'d6\'d0\'b4\'ed\'ce\'f3\'a1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3\'a3\'a9\
\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'ac\'c0\'fb\'d3\'c3flatMap\'b5\'c4\'b1\'d5\'b0\'fc\'a3\'ac\'b2\'b6\'bb\'f1Error\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d0\'c2\'b5\'c4Publisher<Output, Never>\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'a2\'b3\'f6\'c8\'a5\'b5\'c4\'be\'cd\'c3\'bb\'d3\'d0Error\'c1\'cb\
\'be\'df\'cc\'e5\'bf\'b4\'bf\'b4 CommonOperators \'d6\'d0\'b5\'c4\'bc\'b8\'b8\'f6 flatMapFunc \'ca\'be\'c0\'fd\'ba\'cd\'cb\'b5\'c3\'f7\
\
7\'a1\'a2switchToLatest\
\'c6\'e4\'ca\'e4\'c8\'eb\'ce\'aapublihser\'a3\'ac\'ca\'e4\'b3\'f6\'ce\'aa\'be\'df\'cc\'e5\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'be\'cd\'cb\'b5\'c3\'f7\'cb\'fc\'bb\'e1\'b5\'c8\'b4\'fdpublisher\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'b2\'bb\'b9\'dcpublisher\'ca\'c7\'bc\'b4\'ca\'b1\'b5\'c4(Just(1))\'bb\'b9\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4(URLSession.shared.dataTaskPublisher(for: url))\
\'d6\'bb\'b1\'a3\'c1\'f4\'d7\'ee\'ba\'f3\'b5\'c4publisher\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4publisher\'bb\'e1\'d7\'d4\'b6\'af\'c8\'a1\'cf\'fb\
\pard\tx989\pardeftab989\partightenfactor0

\f1 \cf5 {{\NeXTGraphic 6__#$!@%!#__Pasted Graphic.png \width9520 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx989\pardeftab989\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2 \cf5 \'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'bf\'b4\'a3\'ba
\f1 CommonOperators -- switchToLatest1Func
\f2 , 
\f1 switchToLatest2Func\
\
\pard\tx989\pardeftab989\partightenfactor0
\cf5 ------------------------------------------------------------------\
------------------------------------------------------------------\
------------------------------------------------------------------\
\
\
\
\pard\tx989\pardeftab989\partightenfactor0
\cf5 \cb12  
\f2 \cf2 \'b4\'fd\'ca\'b5\'b2\'e2\'c8\'b7\'c8\'cf\'a3\'a8\'b6\'d4\'d5\'d5\'cb\'f9\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ba
\f1 \cf5 \
 
\f2 \cf2 \'ca\'b9\'d3\'c3
\f0  flatMap 
\f2 \'ba\'cd
\f0  catch 
\f2 \'d4\'da\'b2\'bb\'c8\'a1\'cf\'fb\'b9\'dc\'b5\'c0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3
\f1 \cf5 \
 
\f2 \cf2 \'ca\'b9\'d3\'c3
\f0  catch 
\f2 \'b4\'a6\'c0\'ed\'d2\'bb\'b4\'ce\'d0\'d4\'b9\'dc\'b5\'c0\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3
\f1 \cf5 \
 
\f0 \cf2 assign
\f2 \'b6\'a9\'d4\'c4\'d5\'df\'d2\'aa\'c7\'f3\'b9\'dc\'b5\'c0\'d6\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'a7\'b0\'dc\'c0\'e0\'d0\'cd\'ca\'c7
\f1 \cf8 <Never>
\f2 \cf2 \'a3\'ac
\f0 sink
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'b5\'ab\'bd\'d3\'ca\'d5\'b5\'bd
\f0 Error
\f2 \'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f8\'b9\'dc\'b5\'c0\'b7\'a2\'c9\'fa\'d6\'d5\'d6\'b9\'d0\'c5\'ba\'c5\'a3\'ac
\f1 \cf5 \
 
\f2 \cf2 \'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'b9\'dc\'b5\'c0\'b5\'c4\'ba\'f3\'d0\'f8\'b4\'a6\'c0\'ed\'b6\'bc\'b1\'bb\'cd\'a3\'d6\'b9\'a3\'a8\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'d1\'e9\'d6\'a4\'ca\'b1\'ba\'f3\'d0\'f8\'bb\'b9\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'a3\'a9
\f1 \cf5 \cb3 \
\pard\tx989\pardeftab989\partightenfactor0

\f0 \cf2  
\f1 \cf5 \
\pard\tx989\pardeftab989\partightenfactor0
\cf5 \cb12  
\f2 \cf2 \'b9\'dc\'b5\'c0\'d6\'d0\'c8\'e7\'b9\'fb\'d3\'d0
\f0  nil
\f2 \'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b4\'ab\'b5\'dd\'b5\'bd\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'bb\'b9\'fd\'c2\'cb\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'a8\'bf\'d5\'d4\'aa\'cb\'d8\'a3\'a9\'a3\'a8\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'bf\'b4\'bf\'b4\'a3\'a9
\f1 \cf5 \
 
\f0 \cf2 retrieveGithubUser 
\f2 \'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\
{{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic.png \width23320 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx989\pardeftab989\partightenfactor0

\fs40 \cf2 \cb3  subscribe(on:)  
\f2 \'d6\'b8\'b6\'a8\'b9\'dc\'b5\'c0\'ca\'fd\'be\'dd\'d4\'da\'c4\'b3\'cf\'df\'b3\'cc\'c9\'cf\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'f6\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'dc\'b7\'f1\'bf\'d8\'d6\'c6\'d6\'b8\'b6\'a8\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b1\'d5\'b0\'fc\'c8\'ce\'ce\'f1\'a3\'a8GitHubViewController\'d6\'d0\'b5\'c4\'cd\'b7\'cf\'f1\'bb\'f1\'c8\'a1\'cb\'e4\'c8\'bb\'d6\'b8\'b6\'a8\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'a3\'ac\'b5\'absink\'b6\'a9\'d4\'c4\'b4\'f2\'d3\'a1\'bb\'b9\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'ce\'de\'d0\'a7\'a3\'a9
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic 1.png \width18120 \height2420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__1__#$!@%!#__Pasted Graphic.png \width13820 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__2__#$!@%!#__Pasted Graphic.png \width16500 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__3__#$!@%!#__Pasted Graphic.png \width16580 \height1220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__4__#$!@%!#__Pasted Graphic.png \width16060 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__5__#$!@%!#__Pasted Graphic.png \width21680 \height9240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab989\pardirnatural\partightenfactor0

\f2 \cf0 \cb12 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d1\'e9\'d6\'a4\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bc\'d3
\f0  [weak self]\cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab989\pardirnatural\partightenfactor0

\f5\fs40 \cf13 \cb12 No exact matches in call to instance method 'flatMap'\cb1 \

\f0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__6__#$!@%!#__Pasted Graphic.png \width17920 \height3160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}